<!doctype html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.huycraft.top/storage/img/Fav.ico" type="image/x-icon">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="FZEnSzc61Dnwj6HwkTXw2kGcq9x62vXcHtWNLP3N">
    <link rel="dns-prefetch" href="https://certify.alexametrics.com/">
<link rel="dns-prefetch" href="https://www.google.com/">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../www.googletagmanager.com/gtag/js-id=UA-74070933-1" tppabs="https://www.googletagmanager.com/gtag/js?id=UA-74070933-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74070933-1');
</script>
<!-- Google ReCaptcha -->
<script src="../www.google.com/recaptcha/api.js-render=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9" tppabs="https://www.google.com/recaptcha/api.js?render=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9"></script>
<!-- End Google ReCaptcha -->
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct:"tjrvo1IWNd10uW", domain:"https://www.huycraft.top/vape.gg",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../certify-js.alexametrics.com/atrk.js"/*tpa=https://certify-js.alexametrics.com/atrk.js*/; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="../certify.alexametrics.com/atrk.gif-account=tjrvo1IWNd10uW.gif" tppabs="https://certify.alexametrics.com/atrk.gif?account=tjrvo1IWNd10uW" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
    <title>
         HUY-MINECRAFT     </title>
    <meta name="description" content="Like steroids for Minecraft. Vape includes the highest quality Minecraft ghost client features, and will assure that you dominate every opponent.">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->
    <link rel="stylesheet" href="css/redesign.css-id=8b7f7ffb73bb5f6f7699.css" tppabs="https://www.huycraft.top/css/redesign.css?id=8b7f7ffb73bb5f6f7699">
        <style>
        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main_block {
            display: flex;
            flex: auto;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header_row">
                <div class="hover_mobile"></div>
                <div class="logo_header">
                    <a href="index.htm" tppabs="https://www.huycraft.top/" class="logo"><img src="img/logo.png" tppabs="https://www.huycraft.top/img/logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
        <section class="main_block auth">
        <div class="container">
                        <div class="auth-nav-row">
                <a href="index.htm" tppabs="https://www.huycraft.top/"><img src="img/back.svg" tppabs="https://www.huycraft.top/img/back.svg" alt="back-icon"></a> Login to continue...
            </div>
                        <div class="login-form-wrapper">
                <form action="https://www.huycraft.top/login"  class="g-captcha-form" id="login" method="POST">
                    <input type="hidden" name="_token" value="FZEnSzc61Dnwj6HwkTXw2kGcq9x62vXcHtWNLP3N">                    <div class="input-container">
                        <input id="user_login" name="login" autocomplete="off" class="input " type="text" placeholder="Username or Email">
                        
                    </div>
                    <div class="input-container">
                        <input id="user_pass" name="password" class="input " type="password"
                               placeholder="Password">
                        
                    </div>
                    <div class="actions-wrapper">
                        <label class="checkbox-container">
                            <span class="label-text">Remember me</span>
                            <input type="checkbox" name="remember" >
                            <span class="checkmark"></span>
                        </label>
                        <a href="password/reset.htm" tppabs="https://www.huycraft.top/password/reset" class="forgot-pass">Forgot password?</a>
                    </div>
                    <div class="input-container">
                        <button class="g-recaptcha login-submit">
                            Login
                        </button>
                    </div>
                    <div class="login-form-register-link">
                        New to Vape? <a href="register.htm" tppabs="https://www.huycraft.top/register">Create an account</a>
                    </div>
                </form>
                <div class="fa_window-login">
                    <div class="enter_code_block-login">
                        <div class="code_sub">Enter the one time password <br> from your app</div>
                        <form action="#" method="POST">
                            <input type="text" class="fa_code-login" placeholder="xxx xxx">
                            <button type="submit" class="blue_btn two-fa-login-submit">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="overlay_login_window"></div>
            </div>
        </div>
    </section>
    <script src="js/redesign.js-id=74b19efacfcdaa324308" tppabs="https://www.huycraft.top/js/redesign.js?id=74b19efacfcdaa324308"></script>
        <script>
        window.addEventListener("load", function() {
            const button = document.querySelector('.g-recaptcha.login-submit');
            button.removeAttribute('disabled');
            const form = document.querySelector('.g-captcha-form');
            const reCaptchaKey = '6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9';
            button.addEventListener('click', function (e) {
                e.preventDefault();
                button.setAttribute('disabled', 'disabled');
                grecaptcha.ready(function() {
                    grecaptcha.execute(reCaptchaKey, {action: 'submit'}).then(function(token) {
                        if( ! document.querySelector('input[name="g-recaptcha-response"]')) {
                            const responseInput = document.createElement('input');
                            responseInput.setAttribute('type', 'hidden');
                            responseInput.setAttribute('name', 'g-recaptcha-response');
                            responseInput.setAttribute('value', token);
                            form.append(responseInput);
                        }
                        form.submit();
                    }).catch(err => {
                        console.log(err.message);
                        button.removeAttribute('disabled');
                    });
                });
            })
        }, false);
    </script>
    </div>
<script defer src="../static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" tppabs="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e1776a879ec3107","token":"9c78d7e939d14d7995a3899e723f0dc8","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
