<!doctype html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.vape.gg/storage/img/Fav.ico" type="image/x-icon">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="FZEnSzc61Dnwj6HwkTXw2kGcq9x62vXcHtWNLP3N">
    <link rel="dns-prefetch" href="https://certify.alexametrics.com/">
<link rel="dns-prefetch" href="https://www.google.com/">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../../www.googletagmanager.com/gtag/js-id=UA-74070933-1" tppabs="https://www.googletagmanager.com/gtag/js?id=UA-74070933-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74070933-1');
</script>
<!-- Google ReCaptcha -->
<script src="../../www.google.com/recaptcha/api.js-render=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9" tppabs="https://www.google.com/recaptcha/api.js?render=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9"></script>
<!-- End Google ReCaptcha -->
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct:"tjrvo1IWNd10uW", domain:"https://www.vape.gg/password/vape.gg",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../../certify-js.alexametrics.com/atrk.js"/*tpa=https://certify-js.alexametrics.com/atrk.js*/; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="../../certify.alexametrics.com/atrk.gif-account=tjrvo1IWNd10uW.gif" tppabs="https://certify.alexametrics.com/atrk.gif?account=tjrvo1IWNd10uW" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
    <title>
        Vape Ghost Client    </title>
    <meta name="description" content="Like steroids for Minecraft. Vape includes the highest quality Minecraft ghost client features, and will assure that you dominate every opponent.">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->
    <link rel="stylesheet" href="../css/redesign.css-id=8b7f7ffb73bb5f6f7699.css" tppabs="https://www.vape.gg/css/redesign.css?id=8b7f7ffb73bb5f6f7699">
        <style>
        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .main_block {
            display: flex;
            flex: auto;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header_row">
                <div class="hover_mobile"></div>
                <div class="logo_header">
                    <a href="../index.htm" tppabs="https://www.vape.gg/" class="logo"><img src="../img/logo.png" tppabs="https://www.vape.gg/img/logo.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
        <section class="main_block auth">
        <div class="container">
            <div class="auth-nav-row reset-page">
                <a href="#"><img src="../img/back.svg" tppabs="https://www.vape.gg/img/back.svg" alt="back-icon"></a> Reset your password...
            </div>
            <div class="login-form-wrapper">
                <form action="https://www.vape.gg/password/email" id="loginform" method="POST">
                    <input type="hidden" name="_token" value="FZEnSzc61Dnwj6HwkTXw2kGcq9x62vXcHtWNLP3N">                    <div class="input-container">
                        <input id="email" name="email" class="input "
                               type="email"
                               value="" required autocomplete="email" autofocus
                               placeholder="Email address">
                    </div>
                                                            <div class="form-inputs-separator"></div>
                    <div class="input-container">
                        <button type="submit" class="g-recaptcha login-submit">
                            Send Link
                        </button>
                    </div>
                    <div class="login-form-register-link">
                        New to Vape? <a href="../register.htm" tppabs="https://www.vape.gg/register">Create an account</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="../js/redesign.js-id=74b19efacfcdaa324308" tppabs="https://www.vape.gg/js/redesign.js?id=74b19efacfcdaa324308"></script>
    </div>
<script defer src="../../static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" tppabs="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e17772d0b505208","token":"9c78d7e939d14d7995a3899e723f0dc8","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
